{
  "name": "@gramps/gramps",
  "version": "0.0.0-development",
  "description": "GraphQL Microservice Pattern Server",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "config/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gramps-graphql/gramps.git"
  },
  "contributors": [
    "Jason Lengstorf <jason.lengstorf@ibm.com>",
    "Eric Wyne <ecwyne@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "prepush": "npm test",
    "prebuild": "del-cli ./dist",
    "build": "tsc",
    "lint": "eslint src/**/*.js",
    "test": "npm run lint --silent && npm run test:unit --silent",
    "test:unit": "cross-env NODE_ENV=test LOG4JS_LEVEL='OFF' jest --coverage",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "express": "^4.16.2",
    "graphql-tools": "^2.14.1"
  },
  "peerDependencies": {
    "graphql": "^0.9.0 || ^0.10.0 || ^0.11.0 || ^0.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/graphql": "^0.12.3",
    "@types/jest": "^22.1.1",
    "@types/node": "^9.4.0",
    "apollo-server-express": "^1.1.2",
    "babel-eslint": "^8.0.1",
    "condition-travis-enterprise": "^1.0.0",
    "cpy-cli": "^1.0.1",
    "cross-env": "^5.1.1",
    "del-cli": "^1.1.0",
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "graphql": "^0.12.3",
    "husky": "^0.14.3",
    "jest": "^22.0.1",
    "nodemon": "^1.11.0",
    "prettier": "^1.5.3",
    "semantic-release": "^11.0.2",
    "supertest": "^3.0.0",
    "ts-jest": "^22.0.3",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/test/.*\\.(ts|tsx)$",
    "coverageReporters": [
      "json",
      "text",
      "lcov"
    ],
    "collectCoverageFrom": [
      "{src}/**/*[^d].ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "keywords": [
    "graphql",
    "apollo"
  ]
}
